### 1. 상품(Product) 등록
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "한정판 운동화",
  "price": 100000,
  "stock": 2
}

###

### 2. 상품(Product) 전체 목록 조회
GET http://localhost:8080/api/products

###

### 3. 상품(Product) 단건 조회 (서버 시작 후 위에서 만든 상품은 보통 ID가 1번입니다)
GET http://localhost:8080/api/products/1

###

### 4. 상품(Product) 수정 (이름을 '나이키 에어포스'로 바꾸고 가격을 올립니다)
PUT http://localhost:8080/api/products/1
Content-Type: application/json

{
  "name": "나이키 에어포스",
  "price": 110000,
  "stock": 2
}

###

### 5. 주문(Order) 생성 (위의 1번 상품을 주문합니다)
# 재고가 정상적으로 깎이는지 볼 수 있습니다.
POST http://localhost:8080/api/orders
Content-Type: application/json

{
  "productId": 1
}

###

### 6. 주문 목록 조회 (이곳에서 수정된 상품 이름 '나이키 에어포스'가 제대로 나오는지, 그리고 N+1 쿼리가 안 나가는지 확인!)
GET http://localhost:8080/api/orders?page=1&size=10

###

### 7. 상품(Product) 삭제 (가장 마지막에 테스트하세요!)
# 삭제 후에는 조회나 주문이 안 되어야 합니다.
DELETE http://localhost:8080/api/products/1
